{
  "name": "web_stroke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "PORT=3200 next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "aos": "^2.3.4",
    "dompurify": "^3.2.4",
    "framer-motion": "^12.5.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.475.0",
    "next": "^16.0.0",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-number-format": "^5.4.3",
    "react-parallax-tilt": "^1.7.286",
    "react-tilt": "^1.0.2",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
